[flake8]
max-line-length = 127
max-complexity = 10
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    migrations,
    tests,
    .pytest_cache,
    .mypy_cache,
    build,
    dist
ignore = 
    E203,
    W503,
    E501
per-file-ignores =
    __init__.py:F401

